.advantages {
  position: relative;
  &__title {
    margin-bottom: 50px;
  }
  &__slider {
    overflow: hidden;
  }
  .swiper-wrapper {
    display: inline-flex;
  }
  &__item {
    width: 500px;
  }
  &__item-info {
    padding: 35px 30px 25px;
    background: #660000;
    min-height: 310px;
  }
  &__item-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 140%;
    color: #ffffff;
    margin-bottom: 15px;
  }
  &__item-text {
    font-size: 19px;
    font-weight: 500;
    line-height: 170%;
  }
  &__item-img{
    width: 100%;
    height: 380px;
  }
  &__img{
    object-fit: cover;
  }
  @media (max-width: 992px) {
    &__title {
      margin-bottom: 30px;
    }
    .swiper-wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    &__item {
      width: 100%;
    }
    &__item-title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    &__item-info {
      padding: 20px 20px 15px;
      min-height: auto;
    }
    &__item-text {
      font-size: 15px;
      font-weight: 500;
      line-height: 160%;
    }
    &__item-img{
      display: none;
    }
  }
}
